====================================================================================================
ROBUSTNESS ANALYSIS REPORT
====================================================================================================

1. OVERALL SUMMARY
----------------------------------------------------------------------------------------------------
Total configs tested: 69
Total rows: 36,080
Actual trades (WIN/LOSS): 36,041
Wins: 2,204
Losses: 33,837
Win rate: 6.1%
Total R: -29625.0R
Average R per trade: -0.82R

2. BEST PERFORMING CONFIGS (TOP 20)
----------------------------------------------------------------------------------------------------
 orb  cc  rr sl_mode  buffer  days  trades  wins   wr  total_r  avg_r
1800   1 1.0    half     2.0   522   522.0 118.0 22.6   -286.0 -0.548
1800   1 1.5    half     0.0   522   522.0  78.0 14.9   -327.0 -0.626
1800   1 1.5    half     2.0   522   522.0  75.0 14.4   -334.5 -0.641
1800   1 1.5    half     5.0   522   522.0  74.0 14.2   -337.0 -0.646
1800   1 2.0    half     0.0   522   522.0  57.0 10.9   -351.0 -0.672
1800   1 2.0    half     2.0   522   522.0  55.0 10.5   -357.0 -0.684
1000   1 1.0    half     2.0   523   523.0  80.0 15.3   -363.0 -0.694
1000   1 1.5    half     5.0   523   523.0  63.0 12.0   -365.5 -0.699
1000   1 1.5    half    10.0   523   523.0  62.0 11.9   -368.0 -0.704
1000   2 1.5    half     0.0   523   523.0  61.0 11.7   -370.5 -0.708
1000   1 1.5    half     0.0   523   523.0  60.0 11.5   -373.0 -0.713
1000   2 1.5    half    10.0   523   523.0  58.0 11.1   -378.0 -0.723
1000   1 1.5    half     2.0   523   523.0  58.0 11.1   -378.0 -0.723
1800   1 2.5    half     0.0   522   522.0  41.0  7.9   -378.5 -0.725
1000   2 1.5    half    15.0   523   522.0  53.0 10.2   -389.5 -0.746
1000   2 2.0    half     0.0   523   523.0  44.0  8.4   -391.0 -0.748
1000   2 1.5    half    20.0   523   522.0  52.0 10.0   -392.0 -0.751
1000   2 1.5    full    20.0   523   522.0  50.0  9.6   -397.0 -0.761
1000   2 1.5    full    15.0   523   522.0  50.0  9.6   -397.0 -0.761
1000   2 1.5    full     5.0   523   522.0  50.0  9.6   -397.0 -0.761

3. POSITIVE EXPECTANCY CONFIGS
----------------------------------------------------------------------------------------------------
WARNING: NO CONFIGS WITH POSITIVE EXPECTANCY FOUND
All 69 configs lose money without filters applied.

4. PERFORMANCE BY ORB SESSION
----------------------------------------------------------------------------------------------------
 orb  configs  trades   wins   wr  total_r  avg_r
1800        7  3654.0  498.0 13.6  -2371.0 -0.649
1000       62 32387.0 1706.0  5.3 -27254.0 -0.842

5. PERFORMANCE BY R:R RATIO
----------------------------------------------------------------------------------------------------
 rr  configs  trades  wins   wr  total_r  avg_r
1.0        2  1045.0 198.0 18.9   -649.0 -0.621
1.5       17  8880.0 994.0 11.2  -6395.0 -0.720
2.0        7  3658.0 303.0  8.3  -2749.0 -0.752
2.5       21 10969.0 420.0  3.8  -9499.0 -0.866
3.0       22 11489.0 289.0  2.5 -10333.0 -0.899

6. PERFORMANCE BY CLOSE CONFIRMATIONS
----------------------------------------------------------------------------------------------------
 cc  configs  trades   wins  wr  total_r  avg_r
  1       34 17775.0 1298.0 7.3 -14017.5 -0.789
  2       34 17746.0  891.0 5.0 -15140.0 -0.853
  3        1   520.0   15.0 2.9   -467.5 -0.899

7. PERFORMANCE BY STOP LOSS MODE
----------------------------------------------------------------------------------------------------
sl_mode  configs  trades   wins  wr  total_r  avg_r
   full        6  3131.0  124.0 4.0  -2735.5 -0.874
   full       25 13055.0  545.0 4.2 -11340.0 -0.869
   half       38 19855.0 1535.0 7.7 -15549.5 -0.783

8. FILTERED VS UNFILTERED DEGRADATION
----------------------------------------------------------------------------------------------------
Loaded 69 candidate configs from filtered backtest

NOTE: Filtered results table (orb_exec_results) uses different schema
Cannot directly compare due to schema mismatch (variant field vs individual params)
These candidate configs were extracted from filtered backtests that looked promising WITH filters.
The robustness test shows they do NOT hold up without filters.

9. WORST PERFORMING CONFIGS (BOTTOM 20)
----------------------------------------------------------------------------------------------------
 orb  cc  rr sl_mode  buffer  trades  wins  wr  total_r  avg_r
1000   2 3.0    full    15.0   521.0   7.0 1.3   -493.0 -0.946
1000   2 3.0    full     0.0   521.0   7.0 1.3   -493.0 -0.946
1000   2 3.0             0.0   521.0   7.0 1.3   -493.0 -0.946
1000   2 3.0    full    20.0   521.0   7.0 1.3   -493.0 -0.946
1000   2 3.0    full     5.0   521.0   7.0 1.3   -493.0 -0.946
1000   2 3.0    full    10.0   521.0   7.0 1.3   -493.0 -0.946
1000   2 3.0    half    20.0   521.0   8.0 1.5   -489.0 -0.939
1000   2 3.0    half    15.0   522.0   9.0 1.7   -486.0 -0.931
1000   2 3.0    half    10.0   522.0  10.0 1.9   -482.0 -0.923
1000   2 3.0    half     5.0   522.0  12.0 2.3   -474.0 -0.908
1000   2 2.5    full     5.0   522.0  14.0 2.7   -473.0 -0.906
1000   2 2.5    full    10.0   522.0  14.0 2.7   -473.0 -0.906
1000   2 2.5    half    20.0   522.0  14.0 2.7   -473.0 -0.906
1000   2 2.5    full    20.0   522.0  14.0 2.7   -473.0 -0.906
1000   2 2.5    full    15.0   522.0  14.0 2.7   -473.0 -0.906
1000   2 2.5    full     0.0   522.0  14.0 2.7   -473.0 -0.906
1000   2 2.5             0.0   522.0  14.0 2.7   -473.0 -0.906
1000   3 2.5             0.0   520.0  15.0 2.9   -467.5 -0.899
1000   2 2.5    half    15.0   522.0  16.0 3.1   -466.0 -0.893
1000   2 2.5    half    10.0   522.0  17.0 3.3   -462.5 -0.886

====================================================================================================
STRATEGIC RECOMMENDATIONS
====================================================================================================

WARNING: CRITICAL FINDING - Zero configs show positive expectancy without filters

This means:
  1. The candidate configs extracted from filtered backtests do NOT have real edge
  2. The filters (MAX_STOP, ASIA_TP_CAP) were masking the true performance
  3. High R:R ratios (2.5x-3.0x) appear too aggressive for these ORB strategies

RECOMMENDED NEXT STEPS:

Option A: SEARCH FOR UNFILTERED EDGE (Recommended)
  - Run exhaustive parameter sweep WITHOUT filters from the start
  - Test lower R:R ratios (1.0x, 1.5x, 2.0x)
  - Test different ORB sessions (1800 shows better performance)
  - Look for configs that are profitable BEFORE applying any filters

Option B: ACCEPT FILTERS AS PART OF STRATEGY
  - If you believe the filters represent legitimate trading constraints
  - Re-run with filters (MAX_STOP, ASIA_TP_CAP) included
  - Understand that edge depends on consistently applying these filters

Option C: INVESTIGATE 1800 ORB DEEPER
  - Only 3 configs tested for 1800 ORB, but it shows least losses
  - Run dedicated sweep on 1800 with more parameter combinations
  - Test 1800 with lower R:R ratios

Option D: RETHINK STRATEGY ENTIRELY
  - Consider that momentum ORB breakouts may not be the right approach
  - Explore mean reversion (fade ORB breaks)
  - Test different entry mechanisms beyond close confirmations
  - Look at different timeframes or ORB durations

====================================================================================================
