================================================================================
MPL AUTOMATIC ANALYSIS PIPELINE
================================================================================
Started: 2026-01-15 10:00:23
================================================================================
STEP 1: Checking if backfill is complete...
================================================================================

Data found:
  - 1m bars: 327,127
  - Features: 0 trading days
  - Date range: No data
Traceback (most recent call last):
  File "C:\Users\sydne\OneDrive\myprojectx\CHECK_AND_ANALYZE_MPL.py", line 64, in check_backfill_complete
    print(f"\n\u26a0\ufe0f WARNING: Only {features} days of features (expected 500+)")
  File "C:\Users\sydne\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 2-3: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\sydne\OneDrive\myprojectx\CHECK_AND_ANALYZE_MPL.py", line 347, in <module>
    main()
  File "C:\Users\sydne\OneDrive\myprojectx\CHECK_AND_ANALYZE_MPL.py", line 312, in main
    if not check_backfill_complete():
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sydne\OneDrive\myprojectx\CHECK_AND_ANALYZE_MPL.py", line 72, in check_backfill_complete
    print(f"\n\u274c ERROR: {e}")
  File "C:\Users\sydne\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 2: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\sydne\OneDrive\myprojectx\CHECK_AND_ANALYZE_MPL.py", line 352, in <module>
    print(f"\n\n\u274c FATAL ERROR: {e}")
  File "C:\Users\sydne\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 4: character maps to <undefined>
