================================================================================
EXECUTION GRID ANALYSIS - ALL SESSIONS
================================================================================

Total configurations tested: 324

================================================================================
0900 ORB - EXECUTION GRID ANALYSIS
================================================================================

Total configurations: 324

TOP 10 CONFIGURATIONS (by Avg R):
--------------------------------------------------------------------------------
Config  43: 5min, next_open, buf=0.0, half, 1-bar, RR=1.5
  519 trades, +0.103R avg, 44.1% win, 2/3 chunks
  Temporal: +0.142R / -0.046R / +0.214R

Config  61: 5min, next_open, buf=0.5, half, 1-bar, RR=1.5
  519 trades, +0.103R avg, 44.1% win, 2/3 chunks
  Temporal: +0.142R / -0.046R / +0.214R

Config  62: 5min, next_open, buf=0.5, half, 1-bar, RR=2.0
  516 trades, +0.087R avg, 36.2% win, 2/3 chunks
  Temporal: +0.064R / -0.093R / +0.291R

Config  44: 5min, next_open, buf=0.0, half, 1-bar, RR=2.0
  516 trades, +0.087R avg, 36.2% win, 2/3 chunks
  Temporal: +0.064R / -0.093R / +0.291R

Config 169: 10min, next_open, buf=0.5, half, 1-bar, RR=1.5
  519 trades, +0.084R avg, 43.4% win, 3/3 chunks
  Temporal: +0.026R / +0.026R / +0.199R

Config 151: 10min, next_open, buf=0.0, half, 1-bar, RR=1.5
  519 trades, +0.084R avg, 43.4% win, 3/3 chunks
  Temporal: +0.026R / +0.026R / +0.199R

Config 150: 10min, next_open, buf=0.0, half, 1-bar, RR=1.0
  519 trades, +0.083R avg, 54.1% win, 3/3 chunks
  Temporal: +0.017R / +0.029R / +0.202R

Config 168: 10min, next_open, buf=0.5, half, 1-bar, RR=1.0
  519 trades, +0.083R avg, 54.1% win, 3/3 chunks
  Temporal: +0.017R / +0.029R / +0.202R

Config  42: 5min, next_open, buf=0.0, half, 1-bar, RR=1.0
  519 trades, +0.075R avg, 53.8% win, 2/3 chunks
  Temporal: +0.098R / -0.029R / +0.156R

Config  60: 5min, next_open, buf=0.5, half, 1-bar, RR=1.0
  519 trades, +0.075R avg, 53.8% win, 2/3 chunks
  Temporal: +0.098R / -0.029R / +0.156R

[NO VALIDATED CONFIGS]

================================================================================
1000 ORB - EXECUTION GRID ANALYSIS
================================================================================

Total configurations: 324

TOP 10 CONFIGURATIONS (by Avg R):
--------------------------------------------------------------------------------
Config 194: 10min, 2bar_confirm, buf=0.0, 75pct, 1-bar, RR=2.0
  347 trades, +0.176R avg, 39.2% win, 3/3 chunks
  Temporal: +0.252R / +0.226R / +0.051R

Config 212: 10min, 2bar_confirm, buf=0.5, 75pct, 1-bar, RR=2.0
  347 trades, +0.176R avg, 39.2% win, 3/3 chunks
  Temporal: +0.252R / +0.226R / +0.051R

Config 104: 5min, 2bar_confirm, buf=0.5, 75pct, 1-bar, RR=2.0
  344 trades, +0.160R avg, 38.7% win, 2/3 chunks
  Temporal: -0.053R / +0.211R / +0.319R

Config  86: 5min, 2bar_confirm, buf=0.0, 75pct, 1-bar, RR=2.0
  344 trades, +0.160R avg, 38.7% win, 2/3 chunks
  Temporal: -0.053R / +0.211R / +0.319R

Config 182: 10min, 2bar_confirm, buf=0.0, full, 1-bar, RR=2.0
  339 trades, +0.159R avg, 38.6% win, 3/3 chunks
  Temporal: +0.035R / +0.195R / +0.248R

Config 200: 10min, 2bar_confirm, buf=0.5, full, 1-bar, RR=2.0
  339 trades, +0.159R avg, 38.6% win, 3/3 chunks
  Temporal: +0.035R / +0.195R / +0.248R

Config  85: 5min, 2bar_confirm, buf=0.0, 75pct, 1-bar, RR=1.5
  345 trades, +0.130R avg, 45.2% win, 2/3 chunks
  Temporal: -0.043R / +0.152R / +0.283R

Config 103: 5min, 2bar_confirm, buf=0.5, 75pct, 1-bar, RR=1.5
  345 trades, +0.130R avg, 45.2% win, 2/3 chunks
  Temporal: -0.043R / +0.152R / +0.283R

Config  92: 5min, 2bar_confirm, buf=0.5, full, 1-bar, RR=2.0
  340 trades, +0.129R avg, 37.6% win, 2/3 chunks
  Temporal: -0.124R / +0.195R / +0.316R

Config  74: 5min, 2bar_confirm, buf=0.0, full, 1-bar, RR=2.0
  340 trades, +0.129R avg, 37.6% win, 2/3 chunks
  Temporal: -0.124R / +0.195R / +0.316R

[VALIDATED CONFIGS]: 18 configs meet >=+0.10R and 3/3 chunks

  Config 194: 10min, 2bar_confirm, buf=0.0, 75pct, 1-bar, RR=2.0
    347 trades, +0.176R avg, 3/3 chunks
  Config 212: 10min, 2bar_confirm, buf=0.5, 75pct, 1-bar, RR=2.0
    347 trades, +0.176R avg, 3/3 chunks
  Config 182: 10min, 2bar_confirm, buf=0.0, full, 1-bar, RR=2.0
    339 trades, +0.159R avg, 3/3 chunks
  Config 200: 10min, 2bar_confirm, buf=0.5, full, 1-bar, RR=2.0
    339 trades, +0.159R avg, 3/3 chunks
  Config 211: 10min, 2bar_confirm, buf=0.5, 75pct, 1-bar, RR=1.5
    348 trades, +0.128R avg, 3/3 chunks
  Config 193: 10min, 2bar_confirm, buf=0.0, 75pct, 1-bar, RR=1.5
    348 trades, +0.128R avg, 3/3 chunks
  Config 179: 10min, next_open, buf=0.5, 75pct, 2-bar, RR=2.0
    517 trades, +0.126R avg, 3/3 chunks
  Config 161: 10min, next_open, buf=0.0, 75pct, 2-bar, RR=2.0
    517 trades, +0.126R avg, 3/3 chunks
  Config 181: 10min, 2bar_confirm, buf=0.0, full, 1-bar, RR=1.5
    345 trades, +0.123R avg, 3/3 chunks
  Config 199: 10min, 2bar_confirm, buf=0.5, full, 1-bar, RR=1.5
    345 trades, +0.123R avg, 3/3 chunks
  Config 259: 15min, next_open, buf=0.0, half, 1-bar, RR=1.5
    520 trades, +0.111R avg, 3/3 chunks
  Config 277: 15min, next_open, buf=0.5, half, 1-bar, RR=1.5
    520 trades, +0.111R avg, 3/3 chunks
  Config 203: 10min, 2bar_confirm, buf=0.5, full, 2-bar, RR=2.0
    408 trades, +0.110R avg, 3/3 chunks
  Config 185: 10min, 2bar_confirm, buf=0.0, full, 2-bar, RR=2.0
    408 trades, +0.110R avg, 3/3 chunks
  Config 210: 10min, 2bar_confirm, buf=0.5, 75pct, 1-bar, RR=1.0
    349 trades, +0.106R avg, 3/3 chunks
  Config 192: 10min, 2bar_confirm, buf=0.0, 75pct, 1-bar, RR=1.0
    349 trades, +0.106R avg, 3/3 chunks
  Config 176: 10min, next_open, buf=0.5, 75pct, 1-bar, RR=2.0
    518 trades, +0.100R avg, 3/3 chunks
  Config 158: 10min, next_open, buf=0.0, 75pct, 1-bar, RR=2.0
    518 trades, +0.100R avg, 3/3 chunks

================================================================================
1100 ORB - EXECUTION GRID ANALYSIS
================================================================================

Total configurations: 324

TOP 10 CONFIGURATIONS (by Avg R):
--------------------------------------------------------------------------------
Config  98: 5min, 2bar_confirm, buf=0.5, half, 1-bar, RR=2.0
  379 trades, +0.116R avg, 37.2% win, 3/3 chunks
  Temporal: +0.071R / +0.119R / +0.157R

Config  80: 5min, 2bar_confirm, buf=0.0, half, 1-bar, RR=2.0
  379 trades, +0.116R avg, 37.2% win, 3/3 chunks
  Temporal: +0.071R / +0.119R / +0.157R

Config  42: 5min, next_open, buf=0.0, half, 1-bar, RR=1.0
  522 trades, +0.103R avg, 55.2% win, 3/3 chunks
  Temporal: +0.046R / +0.138R / +0.126R

Config  60: 5min, next_open, buf=0.5, half, 1-bar, RR=1.0
  522 trades, +0.103R avg, 55.2% win, 3/3 chunks
  Temporal: +0.046R / +0.138R / +0.126R

Config  62: 5min, next_open, buf=0.5, half, 1-bar, RR=2.0
  518 trades, +0.083R avg, 36.1% win, 3/3 chunks
  Temporal: +0.081R / +0.099R / +0.069R

Config  44: 5min, next_open, buf=0.0, half, 1-bar, RR=2.0
  518 trades, +0.083R avg, 36.1% win, 3/3 chunks
  Temporal: +0.081R / +0.099R / +0.069R

Config  43: 5min, next_open, buf=0.0, half, 1-bar, RR=1.5
  520 trades, +0.082R avg, 43.3% win, 3/3 chunks
  Temporal: +0.055R / +0.113R / +0.078R

Config  61: 5min, next_open, buf=0.5, half, 1-bar, RR=1.5
  520 trades, +0.082R avg, 43.3% win, 3/3 chunks
  Temporal: +0.055R / +0.113R / +0.078R

Config 206: 10min, 2bar_confirm, buf=0.5, half, 1-bar, RR=2.0
  351 trades, +0.077R avg, 35.9% win, 2/3 chunks
  Temporal: +0.179R / +0.077R / -0.026R

Config 188: 10min, 2bar_confirm, buf=0.0, half, 1-bar, RR=2.0
  351 trades, +0.077R avg, 35.9% win, 2/3 chunks
  Temporal: +0.179R / +0.077R / -0.026R

[VALIDATED CONFIGS]: 4 configs meet >=+0.10R and 3/3 chunks

  Config  98: 5min, 2bar_confirm, buf=0.5, half, 1-bar, RR=2.0
    379 trades, +0.116R avg, 3/3 chunks
  Config  80: 5min, 2bar_confirm, buf=0.0, half, 1-bar, RR=2.0
    379 trades, +0.116R avg, 3/3 chunks
  Config  42: 5min, next_open, buf=0.0, half, 1-bar, RR=1.0
    522 trades, +0.103R avg, 3/3 chunks
  Config  60: 5min, next_open, buf=0.5, half, 1-bar, RR=1.0
    522 trades, +0.103R avg, 3/3 chunks

================================================================================
1800 ORB - EXECUTION GRID ANALYSIS
================================================================================

Total configurations: 324

TOP 10 CONFIGURATIONS (by Avg R):
--------------------------------------------------------------------------------
Config 101: 5min, 2bar_confirm, buf=0.5, half, 2-bar, RR=2.0
  424 trades, +0.132R avg, 37.7% win, 3/3 chunks
  Temporal: +0.043R / +0.277R / +0.077R

Config  83: 5min, 2bar_confirm, buf=0.0, half, 2-bar, RR=2.0
  424 trades, +0.132R avg, 37.7% win, 3/3 chunks
  Temporal: +0.043R / +0.277R / +0.077R

Config  47: 5min, next_open, buf=0.0, half, 2-bar, RR=2.0
  519 trades, +0.110R avg, 37.0% win, 2/3 chunks
  Temporal: -0.012R / +0.214R / +0.127R

Config  65: 5min, next_open, buf=0.5, half, 2-bar, RR=2.0
  519 trades, +0.110R avg, 37.0% win, 2/3 chunks
  Temporal: -0.012R / +0.214R / +0.127R

Config  82: 5min, 2bar_confirm, buf=0.0, half, 2-bar, RR=1.5
  426 trades, +0.109R avg, 44.4% win, 3/3 chunks
  Temporal: +0.021R / +0.268R / +0.039R

Config 100: 5min, 2bar_confirm, buf=0.5, half, 2-bar, RR=1.5
  426 trades, +0.109R avg, 44.4% win, 3/3 chunks
  Temporal: +0.021R / +0.268R / +0.039R

Config  11: 5min, close, buf=0.0, half, 2-bar, RR=2.0
  519 trades, +0.098R avg, 36.6% win, 2/3 chunks
  Temporal: -0.012R / +0.214R / +0.092R

Config  29: 5min, close, buf=0.5, half, 2-bar, RR=2.0
  519 trades, +0.098R avg, 36.6% win, 2/3 chunks
  Temporal: -0.012R / +0.214R / +0.092R

Config 106: 5min, 2bar_confirm, buf=0.5, 75pct, 2-bar, RR=1.5
  423 trades, +0.093R avg, 43.7% win, 3/3 chunks
  Temporal: +0.028R / +0.223R / +0.028R

Config  88: 5min, 2bar_confirm, buf=0.0, 75pct, 2-bar, RR=1.5
  423 trades, +0.093R avg, 43.7% win, 3/3 chunks
  Temporal: +0.028R / +0.223R / +0.028R

[VALIDATED CONFIGS]: 4 configs meet >=+0.10R and 3/3 chunks

  Config 101: 5min, 2bar_confirm, buf=0.5, half, 2-bar, RR=2.0
    424 trades, +0.132R avg, 3/3 chunks
  Config  83: 5min, 2bar_confirm, buf=0.0, half, 2-bar, RR=2.0
    424 trades, +0.132R avg, 3/3 chunks
  Config  82: 5min, 2bar_confirm, buf=0.0, half, 2-bar, RR=1.5
    426 trades, +0.109R avg, 3/3 chunks
  Config 100: 5min, 2bar_confirm, buf=0.5, half, 2-bar, RR=1.5
    426 trades, +0.109R avg, 3/3 chunks

================================================================================
2300 ORB - EXECUTION GRID ANALYSIS
================================================================================

Total configurations: 324

TOP 10 CONFIGURATIONS (by Avg R):
--------------------------------------------------------------------------------
Config  27: 5min, close, buf=0.5, half, 2-bar, RR=1.0
  518 trades, +0.042R avg, 52.1% win, 3/3 chunks
  Temporal: +0.058R / +0.023R / +0.046R

Config   9: 5min, close, buf=0.0, half, 2-bar, RR=1.0
  518 trades, +0.042R avg, 52.1% win, 3/3 chunks
  Temporal: +0.058R / +0.023R / +0.046R

Config 273: 15min, next_open, buf=0.5, full, 2-bar, RR=1.0
  371 trades, +0.035R avg, 51.8% win, 1/3 chunks
  Temporal: -0.073R / +0.187R / -0.008R

Config 255: 15min, next_open, buf=0.0, full, 2-bar, RR=1.0
  371 trades, +0.035R avg, 51.8% win, 1/3 chunks
  Temporal: -0.073R / +0.187R / -0.008R

Config  78: 5min, 2bar_confirm, buf=0.0, half, 1-bar, RR=1.0
  354 trades, +0.034R avg, 51.7% win, 2/3 chunks
  Temporal: -0.017R / +0.051R / +0.068R

Config  96: 5min, 2bar_confirm, buf=0.5, half, 1-bar, RR=1.0
  354 trades, +0.034R avg, 51.7% win, 2/3 chunks
  Temporal: -0.017R / +0.051R / +0.068R

Config  63: 5min, next_open, buf=0.5, half, 2-bar, RR=1.0
  518 trades, +0.031R avg, 51.5% win, 3/3 chunks
  Temporal: +0.058R / +0.012R / +0.023R

Config  45: 5min, next_open, buf=0.0, half, 2-bar, RR=1.0
  518 trades, +0.031R avg, 51.5% win, 3/3 chunks
  Temporal: +0.058R / +0.012R / +0.023R

Config 237: 15min, close, buf=0.5, full, 2-bar, RR=1.0
  371 trades, +0.030R avg, 51.5% win, 1/3 chunks
  Temporal: -0.041R / +0.154R / -0.024R

Config 219: 15min, close, buf=0.0, full, 2-bar, RR=1.0
  371 trades, +0.030R avg, 51.5% win, 1/3 chunks
  Temporal: -0.041R / +0.154R / -0.024R

[NO VALIDATED CONFIGS]

================================================================================
0030 ORB - EXECUTION GRID ANALYSIS
================================================================================

Total configurations: 324

TOP 10 CONFIGURATIONS (by Avg R):
--------------------------------------------------------------------------------
Config 183: 10min, 2bar_confirm, buf=0.0, full, 2-bar, RR=1.0
  240 trades, +0.033R avg, 51.7% win, 1/3 chunks
  Temporal: +0.000R / +0.225R / -0.125R

Config 201: 10min, 2bar_confirm, buf=0.5, full, 2-bar, RR=1.0
  240 trades, +0.033R avg, 51.7% win, 1/3 chunks
  Temporal: +0.000R / +0.225R / -0.125R

Config 237: 15min, close, buf=0.5, full, 2-bar, RR=1.0
  241 trades, +0.029R avg, 51.5% win, 2/3 chunks
  Temporal: +0.075R / +0.075R / -0.062R

Config 219: 15min, close, buf=0.0, full, 2-bar, RR=1.0
  241 trades, +0.029R avg, 51.5% win, 2/3 chunks
  Temporal: +0.075R / +0.075R / -0.062R

Config 288: 15min, 2bar_confirm, buf=0.0, full, 1-bar, RR=1.0
  184 trades, +0.022R avg, 51.1% win, 2/3 chunks
  Temporal: +0.016R / +0.148R / -0.097R

Config 306: 15min, 2bar_confirm, buf=0.5, full, 1-bar, RR=1.0
  184 trades, +0.022R avg, 51.1% win, 2/3 chunks
  Temporal: +0.016R / +0.148R / -0.097R

Config 252: 15min, next_open, buf=0.0, full, 1-bar, RR=1.0
  275 trades, +0.018R avg, 50.9% win, 2/3 chunks
  Temporal: +0.077R / +0.077R / -0.097R

Config 270: 15min, next_open, buf=0.5, full, 1-bar, RR=1.0
  275 trades, +0.018R avg, 50.9% win, 2/3 chunks
  Temporal: +0.077R / +0.077R / -0.097R

Config 129: 10min, close, buf=0.5, full, 2-bar, RR=1.0
  333 trades, +0.015R avg, 50.8% win, 2/3 chunks
  Temporal: +0.009R / +0.117R / -0.081R

Config 111: 10min, close, buf=0.0, full, 2-bar, RR=1.0
  333 trades, +0.015R avg, 50.8% win, 2/3 chunks
  Temporal: +0.009R / +0.117R / -0.081R

[NO VALIDATED CONFIGS]

================================================================================
FINAL SUMMARY - VALIDATED CONFIGS ACROSS ALL SESSIONS
================================================================================

Sessions with validated configs: 3

1000 ORB: 18 validated config(s)
  Config 158: 518 trades, +0.100R
  Config 161: 517 trades, +0.126R
  Config 176: 518 trades, +0.100R

1100 ORB: 4 validated config(s)
  Config 42: 522 trades, +0.103R
  Config 60: 522 trades, +0.103R
  Config 80: 379 trades, +0.116R

1800 ORB: 4 validated config(s)
  Config 82: 426 trades, +0.109R
  Config 83: 424 trades, +0.132R
  Config 100: 426 trades, +0.109R

================================================================================
GRID ANALYSIS COMPLETE
================================================================================
